{
  "name": "brand-icons",
  "version": "0.0.0-development",
  "description": "Open source brand icons",
  "main": "dist/brands.js",
  "unpkg": "dist/brands.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "all": "npm-run-all --sequential build lint cover",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "npm-run-all test:node test:browser",
    "test:node": "ava --config .ava.node.config.js",
    "test:browser": "ava --config .ava.browser.config.js",
    "cover": "npm-run-all --sequential cover:browser cover:node cover:report",
    "cover:all": "npm-run-all --sequential cover:browser cover:node",
    "cover:node": "nyc --no-clean npm run test:node",
    "cover:browser": "nyc npm run test:browser",
    "cover:report": "nyc report --reporter=text-lcov | coveralls",
    "build": "./bin/build.sh",
    "build:lib": "npm-run-all build:lib:dev build:lib:prod",
    "build:lib:dev": "npx webpack --mode development",
    "build:lib:prod": "npx webpack --mode production",
    "import": "./bin/import.sh",
    "export": "./bin/export.sh"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": "xo --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit"
    }
  },
  "nyc": {
    "include": [
      "src/*.js",
      "util/helpers/*.js"
    ],
    "all": true
  },
  "xo": {
    "overrides": [
      {
        "files": "bin/*.js",
        "rules": {
          "import/no-extraneous-dependencies": 0
        }
      },
      {
        "files": "webpack.config.js",
        "rules": {
          "import/no-extraneous-dependencies": 0
        }
      },
      {
        "files": "examples/*.js",
        "rules": {
          "no-undef": 0,
          "unicorn/prefer-query-selector": 0
        }
      }
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brand-icons/brands.git"
  },
  "keywords": [
    "brands",
    "icons"
  ],
  "author": "Ryan DiMascio <ryan@dimasc.io> (https://ryan.dimasc.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brand-icons/brands.git/issues"
  },
  "homepage": "https://github.com/brand-icons/brands.git#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "ava": "^3.10.1",
    "aws-sdk": "^2.713.0",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-env": "^3.3.0",
    "chalk": "^4.1.0",
    "commitizen": "^4.1.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-xo": "^0.32.0",
    "eslint-plugin-ava": "^10.4.0",
    "esm": "^3.2.25",
    "figma-js": "^1.10.1",
    "husky": "^4.2.5",
    "jsdom": "^16.3.0",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "ora": "^4.0.4",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "svgo": "^1.3.2",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "xo": "^0.32.1"
  },
  "dependencies": {
    "get-attributes": "^1.0.5",
    "to-class": "^1.3.1"
  }
}
